* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(https://images8.alphacoders.com/113/1139987.jpg);
    background-size: 100%;
}

header{
    margin-left: 20px;
    margin-bottom: 50px;
    text-align: center;
    background-color: #e51e1e;
  }

 
  
  #transbox {
      margin: auto auto;
      background-color: #ffffff;
      border: 1px solid rgb(233, 200, 200);
      opacity: 0.85;
      padding: 50px;
  }
  
  
  div.card img {
      width: 200px;
      height: auto;
  }
  
  #transbox p {
      text-align: justify;
      margin: 2%;
      font-weight: bold;
      color: #000000;
  }
  
  .card {
      padding: 16px;
      text-align: center;
      background-color: #e51e1e;
      margin: 0 auto;
      border: 1px solid #000000;
      width: 250px;
      height: 400px;
    }
  
  div.card h3{
    margin-bottom:20px;
    margin-top:20px;
  }
  
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
  
    .row {
      display:grid;
      grid-template-columns: auto auto auto auto;
      margin: 0;
      padding: 20px 0;
      padding-left: 60px;
    }